<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vzlom jopi</title>
  <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css' type="text/css">
  
  <style>
    @import
      url(https://fonts.googleapis.com/css2?family=Anton&amp;display=swap);
      @import
      url(https://fonts.googleapis.com/css2?family=Anton&amp;family=Ubuntu+Mono:ital,wght@1,700&amp;display=swap);
        @import
      url(https://fonts.googleapis.com/css2?family=Bangers&amp;display=swap);
    
    a{
  float:right;
  margin:10px;
  padding:8px 16px;
    font-family: 'Anton', sans-serif;
    font-size:56px;
  color:red;
}
.logo
{
  float:left;
  font-family: 'Anton';
  font-size:60px;
   margin:10px;
  padding:8px 16px;
  
}
.logo:hover{
  text-decoration:none;
  background-color:black;
  color:#fa1616;
  
}


ul{
list-style-type:none;
  margin:0px;
  padding:0px;
  background-color:black;
  overflow:hidden;
  color:#fa1616;
  
}

h1{
  color:white;
}





li:hover{
  background-color:#fa1616;
  color:black;
  text-decoration:underline; 
}

body{
background-color:black;
}



.card{
  background-color:black;
  color:white;
}

.card-img-top{
  height:10rem;
  border:1px solid #fa1616;
}

.gl ,.gm{
  color:#fa1616;
  text-align:center;
  height:100px;
}

.price-gl{
  color:#fa1616;
  
}

.joinus{
    background-color:#fa1616;
   text-align:center;
  font-family:'Anton'
}

</style>
</head>
<body>
<ul>
  <div class="logo">The Gaming Store </div>
  <div class="divan">
  <a href="">Home</a>
  <a href="https://www.youtube.com/channel/UCz0eRI3XiQ3gzPyuc416AyQ">About Us</a>
  <a href="https://alter.ru/besplatnaya-psikhologicheskaya-pomosch">Help</a>
  <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click</a>
 </div>   
</ul>
<div> </div>

<div class="slideshow">
  
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://i.ytimg.com/vi/nb_xbLaSq4I/maxresdefault.jpg" alt="Cheap Gaming Laptop">
      <center>
       
    </div>
    <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/oFOWeHmHtnI/maxresdefault.jpg"class="d-block w-100 slideimg" alt="controllers">
    </div>
    <div class="carousel-item">
      <img src="https://i.ytimg.com/vi/laPkkr8mXfc/maxresdefault.jpg" alt="cheap gaming keyboards">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
  
  <h1 class="gl"> Игры</h1>
  
  <div class="container">
  <div class="row">
    
    <div class="col">
      <div class="card" style="width: 12rem;">
  <img src="https://images.ctfassets.net/wn7ipiv9ue5v/6ZSV0CNlsw4xhNcCNK4haj/82d0f54cf5010ab9f05a5e5558d3b4f0/RDR2_HeroSquare_1080x1080.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">RDR 2</p>
    <p class="price-gl">Price: 0$ </p>
    <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
</div>
      
      </div>
    
         <div class="col">
      <div class="card" style="width: 12rem;">
  <img src="https://upload.wikimedia.org/wikipedia/en/thumb/9/9f/Cyberpunk_2077_box_art.jpg/220px-Cyberpunk_2077_box_art.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Cyber Punk 2077</p>
    <p class="price-gl">Price: 0$ </p>
      <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
</div>
      
      </div>
    
         <div class="col">
      <div class="card short" style="width: 12rem;">
  <img src="https://upload.wikimedia.org/wikipedia/en/6/6d/Dying_Light_2_cover_art.jpg"class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Dying light 2</p>
    <p class="price-gl">Price: 0$ </p>
     <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
        
</div>
           
           
           
           
      
      </div>
    
    
    
       <div class="col">
      <div class="card" style="width: 12rem;">
  <img src="https://assets-prd.ignimgs.com/2021/09/09/god-of-war-ragnarok-button-1631231879154.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">God of war Ragnarok</p>
    <p class="price-gl">Price: 0$ </p>
      <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
</div>
  </div>
  
    </div>
    
    
    
    
    
      
  <h1 class="gm"> Ексклюзивы только у нас  </h1>
  
  <div class="container">
  <div class="row">
    
    <div class="col">
      <div class="card" style="width: 12rem;">
  <img src="https://cyberofsport.com/wp-content/uploads/2022/12/GTA-6-850x560-1.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">GTA 6</p>
    <p class="price-gl">Price: 0$ </p>
      <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
</div>
      
      </div>
    
         <div class="col">
      <div class="card" style="width: 12rem;">
  <img src="https://upload.wikimedia.org/wikipedia/ru/5/5c/S.T.A.L.K.E.R._2_Logo.png" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Stalker 2</p>
    <p class="price-gl"> Price: 0$ </p>
      <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
</div>
      
      </div>
    
         <div class="col">
      <div class="card short" style="width: 12rem;">
  <img src="https://s3.gaming-cdn.com/images/products/6962/orig-fallback-v1/the-witcher-4-pc-game-cover.jpg?v=1650614233" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Witcher 4</p>
    <p class="price-gl">Price: 0$ </p>
      <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
        
</div>
           
           
           
           
      
      </div>
    
    
    
       <div class="col">
      <div class="card" style="width: 12rem;">
  <img src= "https://m.media-amazon.com/images/I/51Iy3CraT3L._UXNaN_FMjpg_QL85_.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <p class="card-text">Minecraft 2</p>
    <p class="price-gl">Price: 0$ </p>
     <a href="" class="btn btn-danger"> Dowloand launcher </a>
  </div>
</div>
  </div>
  
    </div>
    </div>
    
   <div class="jumbotron joinus">
     
    Site do with @Kartofun228
     
    </div>
  
</body>
</html>
